# *** *************************************************************************
# ***
# *** Important! 
# ***
# *** Before pasting your API key or other secrets here,
# *** please copy this ".env_example" file to a file that's just called ".env",
# *** and put the secrets in that ".env" file.
# ***
# *** The ".gitignore" file for this project includes the ".env" file,
# *** which ensures your secrets won't be committed to git.
# *** 
# *** The ".gitignore" file doesn't include ".env_example",
# *** because we want to provide this example file and instructions
# *** in the repo.
# *** So, this ".env_example" file is not the place for secrets!
# ***
# *** *************************************************************************

# These example python scripts use the OpenAI API.
#
# You will need to have an OpenAI API key.
#
# You can sign up for API access at https://openai.com/blog/openai-api
#
# As of February 2024, new sign-ups receive $5 in free API credits,
# and you don't need to provide any payment information to use the free credits.
#
# After you sign up, you can creat an API key at https://platform.openai.com/api-keys
#
# Copy this ".env_example" file to a file that's just called ".env",
# Then paste your API key here, for the scripts to use.
OPENAI_API_KEY='Paste_API_Key_Here'